{
  "name": "tui-navigator",
  "version": "0.1.100",
  "description": "Transform browsing into a Text-based User Interface navigation experience.",
  "scripts": {
    "sync-site-version": "node scripts/sync-site-version.js",
    "test": "node scripts/run-tests.js",
    "build-icons": "node scripts/build-icons.js"
  },
  "private": true
}
